<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndroidManifest.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">manifest </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">package</span><span class="s3">=&quot;com.example.googlemaps&quot;</span>&gt;

    <span class="s5">&lt;!--</span>
         <span class="s5">The ACCESS_COARSE/FINE_LOCATION permissions are not required to use 
         Google Maps Android API v2, but you must specify either coarse or fine 
         location permissions for the &quot;MyLocation&quot; functionality. 
    --&gt;</span>
    &lt;<span class="s4">uses-permission </span><span class="s1">android:name</span><span class="s3">=&quot;android.permission.ACCESS_FINE_LOCATION&quot; </span>/&gt;
    &lt;<span class="s4">uses-permission </span><span class="s1">android:name</span><span class="s3">=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; </span>/&gt;
    &lt;<span class="s4">uses-permission </span><span class="s1">android:name</span><span class="s3">=&quot;android.permission.INTERNET&quot; </span>/&gt;

    &lt;<span class="s4">application</span>
        <span class="s1">android:allowBackup</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:icon</span><span class="s3">=&quot;@mipmap/ic_launcher&quot;</span>
        <span class="s1">android:label</span><span class="s3">=&quot;@string/app_name&quot;</span>
        <span class="s1">android:roundIcon</span><span class="s3">=&quot;@mipmap/ic_launcher_round&quot;</span>
        <span class="s1">android:supportsRtl</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:theme</span><span class="s3">=&quot;@style/Theme.Googlemaps&quot;</span>&gt;

        <span class="s5">&lt;!--</span>
             <span class="s5">The API key for Google Maps-based APIs is defined as a string resource. 
             (See the file &quot;res/values/google_maps_api.xml&quot;). 
             Note that the API key is linked to the encryption key used to sign the APK. 
             You need a different API key for each encryption key, including the release key that is used to 
             sign the APK for publishing. 
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        --&gt;</span>
        &lt;<span class="s4">meta-data</span>
            <span class="s1">android:name</span><span class="s3">=&quot;com.google.android.geo.API_KEY&quot;</span>
            <span class="s1">android:value</span><span class="s3">=&quot;@string/google_maps_key&quot; </span>/&gt;

        &lt;<span class="s4">activity </span><span class="s1">android:name</span><span class="s3">=&quot;.MainActivity&quot;</span>&gt;
            &lt;<span class="s4">intent-filter</span>&gt;
                &lt;<span class="s4">action </span><span class="s1">android:name</span><span class="s3">=&quot;android.intent.action.MAIN&quot; </span>/&gt;

                &lt;<span class="s4">category </span><span class="s1">android:name</span><span class="s3">=&quot;android.intent.category.LAUNCHER&quot; </span>/&gt;
            &lt;/<span class="s4">intent-filter</span>&gt;
        &lt;/<span class="s4">activity</span>&gt;
    &lt;/<span class="s4">application</span>&gt;

&lt;/<span class="s4">manifest</span>&gt;</pre>
</body>
</html>