<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1E:AF:18:DD:3C:FE:59:41:B8:FE:80:E8:71:72:EB:4F:92:6D:3F:B4%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemaps

    SHA-1 certificate fingerprint:
    1E:AF:18:DD:3C:FE:59:41:B8:FE:80:E8:71:72:EB:4F:92:6D:3F:B4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyArhJJzjNgJX2s-Jf1jHrokBhKhNSOq</string>
</resources>